/* COLORS */
/* SHADOW */
/* FONT */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  background-color: hsl(0, 0%, 98%);
  color: hsl(234, 12%, 34%);
  padding-block: 5rem;
}

@media (min-width: 1000px) {
  body {
    padding-block: 3rem;
  }
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1;
}

ul,
li {
  list-style: none;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  overflow: hidden;
}

button:not(:disabled) {
  cursor: pointer;
}

.box-shadow-1 {
  box-shadow: 0 10px 17px -3px hsl(229, 6%, 66%);
}

.container {
  width: 85%;
  margin: auto;
}

@media (min-width: 1000px) {
  .container {
    width: 75%;
  }
  .container--sm {
    width: 37%;
  }
}
.intro {
  text-align: center;
  margin-bottom: 3rem;
}

.intro__title {
  font-size: 1.5rem;
  font-weight: 200;
}
.intro__title div {
  font-weight: 600;
  margin: 0.6em auto 1em auto;
}

.intro__content {
  color: hsl(229, 6%, 66%);
}

@media (min-width: 1000px) {
  .intro__title {
    font-size: 2rem;
    margin-bottom: 1.4rem;
  }
  .intro__title div {
    margin: 0.4em auto 0 auto;
  }
}
.card__grid {
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(4, 1fr);
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 2rem 2rem 2rem;
  border-radius: 5px;
  border-top: 5px solid hsl(180, 62%, 55%);
  background-color: rgba(255, 255, 255, 0.991);
}

.card2 {
  border-color: hsl(0, 78%, 62%);
}

.card3 {
  border-color: hsl(34, 97%, 64%);
}

.card4 {
  border-color: hsl(212, 86%, 64%);
}

.card__title {
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 2.1em;
}

.card__description {
  color: hsl(229, 6%, 66%);
  font-size: 0.8rem;
  max-width: 22em; /* this is why the cards don't expand much when on mobile screen size. you couls also make them strech using jc: stretch */
}

.card__img {
  width: 60px;
  aspect-ratio: 1/1;
  align-self: flex-end;
}

@media (min-width: 1000px) {
  .card__grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  .card {
    min-width: 16.875em;
  }
  .card1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .card2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .card3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .card4 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}/*# sourceMappingURL=main.css.map */